<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Network+ Practice Help" />
    <link rel="stylesheet" type="text/css" href="study.css" />
    <title>Materials</title>
    <link rel="icon" type"image/x-icon" href="slidelie.png">
  </head>
  <body>
    <h1 id="title">Network+ Practice</h1>
    <section id="navRibbon">
      <ul>
        <li><a href="practice.html">practice</a></li>
        <!---<li><li><a href="acronyms.html">acronyms</a></li>--->
        <li><a href="ports.html">ports</a></li>
        <li><a href="materials.html">materials</a></li>
      </ul>
    </section>
    <section id="lessonButtons">
      <ul>
        <li>
          <button id="l1-button" class="navButton lessonButton">
            Lesson 1
          </button>
        </li>
        <li>
          <button id="l2-button" class="navButton lessonButton">
            Lesson 2
          </button>
        </li>
        <li>
          <button id="l3-button" class="navButton lessonButton">
            Lesson 3
          </button>
        </li>
        <li>
          <button id="l4-button" class="navButton lessonButton">
            Lesson 4
          </button>
        </li>
        <li>
          <button id="l5-button" class="navButton lessonButton">
            Lesson 5
          </button>
        </li>
        <li>
          <button id="l6-button" class="navButton lessonButton">
            Lesson 6
          </button>
        </li>
        <li>
          <button id="l7-button" class="navButton lessonButton">
            Lesson 7
          </button>
        </li>
        <li>
          <button id="l8-button" class="navButton lessonButton">
            Lesson 8
          </button>
        </li>
        <li>
          <button id="l9-button" class="navButton lessonButton">
            Lesson 9
          </button>
        </li>
        <li>
          <button id="l10-button" class="navButton lessonButton">
            Lesson 10
          </button>
        </li>
        <li>
          <button id="l11-button" class="navButton lessonButton">
            Lesson 11
          </button>
        </li>
      </ul>
    </section>
    <!--
    <section id="" class="module conversions lessons">
        <section class="module videos">
            <h2 class="underlined">Videos</h2>
        </section>
        <section class="module StompStomp">
            <h2 class="underlined">Stomp Stomps</h2>
        </section>
    </section>

    <li><a href="" target="_blank"></a>
    -->

    <section id="l1" class="module conversions lessons">
      <h1>Lesson 1</h1>
      <section class="module videos">
        <h2 class="underlined">Videos</h2>
        
<li><a href="https://www.youtube.com/watch?v=owDh6FNJUog&list=PLG49S3nxzAnlCJiCrOYuRYb6cne864a7G&index=2" target="_blank">Professor Messer: Understanding the OSI Model</a>
<li><a href="https://www.youtube.com/watch?v=jKjVTPpcZT0>Professor Messer: Data Communication" target="_blank">Professor Messer: Data Communication</a>
<li><a href="https://www.youtube.com/watch?v=6vFeA62eQGs" target="_blank">Sunny Classroom: How does a SOHO router work</a>
<li><a href="https://www.youtube.com/watch?v=WGN4NWICTpQ" target="_blank">Neso Academy: Hexideciaml Number System</a>
<li><a href="https://www.youtube.com/watch?v=po8ZFG0Xc4Q" target="_blank">PowerCert Animated Videos: Public vs Private IP Address</a>
      </section>
    </section>
    <section id="l2" class="module conversions lessons">
      <h1>Lesson 2</h1>
      <section class="module videos">
        <h2 class="underlined">Videos</h2>
        
          <li><a href="https://www.youtube.com/watch?v=QFZX8qWuepE" target="_blank">Professor Messer: Ethernet Standards</a>
          <li><a href="https://www.youtube.com/watch?v=tEv2PKT5Lv8" target="_blank">Professor Messer: Binary Math</a>
          <li><a href="https://www.youtube.com/watch?v=ck3gx9HB9-k" target="_blank">Sunny Classroom: Collision vs. Broadcast Domain: Hub, Switch, Router</a>
          <li><a href="https://www.youtube.com/watch?v=_c1gqcr6Lcs" target="_blank">DansCourses: How Many Collision Domains?</a>
          <li><a href="https://www.youtube.com/watch?v=_NX99ad2FUA" target="_blank">PowerCert Animated Videos: Ethernet Cables, UTP vs STP, Straight vs Crossover, CAT 5, 5e, 6, 7, and 8</a>
          <li><a href="https://www.youtube.com/watch?v=z7CQlBe48Vs" target="_blank">eFIXX: T568A vs T568B</a>
          <li><a href="https://www.youtube.com/watch?v=qQYiwmamq38" target="_blank">PowerCert Animated Videos: Cable vs DSL vs Fiber Internet Explained</a>
          <li><a href="https://www.youtube.com/watch?v=E3DEJ7odWq0" target="_blank">NetworkChuck: Fiber Optic Cables (What you NEED to Know)</a>
          <li><a href="https://www.youtube.com/watch?v=CMfSiqvj9Dc" target="_blank">Professor Messer: Cable Management</a>
        
      </section>
    </section>
    <section id="l3" class="module conversions lessons">
      <h1>Lesson 3</h1>
      <section class="module videos">
        <h2 class="underlined">Videos</h2>
        
          <li><a href="https://www.youtube.com/watch?v=hew1tfY-_D8" target="_blank">Proffesor Messer: Networking Devices</a>
          <li><a href="https://www.youtube.com/watch?v=oo-tn17rUBo" target="_blank">Ace Networker: NIC (Network Interface Card)</a>
          <li><a href="https://www.youtube.com/watch?v=qXtS1o1HGso" target="_blank">Sunny Classroom: 7 Parts of an Ethernet Frame</a>
          <li><a href="https://www.youtube.com/watch?v=N7dM_kD28dM" target="_blank">CertBros: MAC Address Explained</a>
          <li><a href="https://www.youtube.com/watch?v=r3-PBfmFMqA" target="_blank">Keysight Network: Taps Vs. SPAN</a>
          <li><a href="https://www.youtube.com/watch?v=e45Kt1IYdCI" target="_blank">Paul Browning: TCP Dump</a>
          <li><a href="https://www.youtube.com/watch?v=WSIuPM4q5Tw" target="_blank">EVEREST ACADEMY: Auto MDI-X Animation</a>
          <li><a href="https://www.youtube.com/watch?v=sdYDLip2ANI" target="_blank">danscourses: How a Switch Forwards and Builds MAC Address Table</a>
          <li><a href="https://www.youtube.com/watch?v=EnqygxhgSoI" target="_blank">Palo Alto Networks: Link Aggregation Control Protocol (LACP)</a>
          <li><a href="https://www.youtube.com/watch?v=MLxgmkRzgIQ" target="_blank">NetworkChuck: Why Power over Ethernet (PoE) is Amazing</a>
          <li><a href="https://www.youtube.com/watch?v=B6uEtlZJqso" target="_blank">LearnCantrill: Jumbo Frames and MTU</a>
        
      </section>
    </section>
    <section id="l4" class="module conversions lessons">
      <h1>Lesson 4</h1>
      <section class="module videos">
        <h2 class="underlined">Videos</h2>
        
          <li><a href="https://www.youtube.com/watch?v=L-hlrK9Dq7I" target="_blank">Professor Messer: Network Troubleshooting Methodology</a>
          <li><a href="https://www.youtube.com/watch?v=lw9ueqNjHpE" target="_blank">Professor Messer: TDR and OTDR (Old version but the tools are still the same)</a>
          <li><a href="https://www.youtube.com/watch?v=wHo-IpFblio" target="_blank">Professor Messer: Wired Network Troubleshooting</a>
          <li><a href="https://www.youtube.com/watch?v=8wm0QlbW9cQ" target="_blank">MrBrownCS: Baud Rate, Bit Rate, Bandwidth and Latency</a>
          <li><a href="https://www.youtube.com/watch?v=JOc94AXVZdA" target="_blank">Computer Cable Store: How to Use an RJ45 Loopback Adapter</a>
        
      </section>
    </section>
    <section id="l5" class="module conversions lessons">
      <h1>Lesson 5</h1>
      <section class="module videos">
        <h2 class="underlined">Videos</h2>
        
          <li><a href="https://www.youtube.com/watch?v=dR2nNOLV_1s" target="_blank">Sunny Classroom: Decimal to Binary: Two Methods</a>
          <li><a href="https://www.youtube.com/watch?v=SDG3exslzio" target="_blank">Sunny Classroom: Binary to Decimal (IPv4 Conversion)</a>
          <li><a href="https://www.youtube.com/watch?v=ecCuyq-Wprc&t=698s" target="_blank">Sunny Classroom: Subnetting is Simple!</a>
          <li><a href="https://www.youtube.com/watch?v=cHQCxQ_MC4E" target="_blank">Professor Messer: IPv4 Addressing</a>
          <li><a href="https://www.youtube.com/watch?v=7AGp1glJm8M" target="_blank">Professor Messer: IPv4 Subnet Masks</a>
          <li><a href="https://www.youtube.com/watch?v=NkCx8AnzBaI" target="_blank">Professor Messer: Network Address Translation (NAT)</a>
          <li><a href="https://www.youtube.com/watch?v=Q3wYfb3jnE8" target="_blank">Professor Messer: Classful Subnetting</a>
          <li><a href="https://www.youtube.com/watch?v=6_giEv20En0" target="_blank">PowerCert Animated Videos: Subnets vs VLANS</a>
          <li><a href="https://www.youtube.com/watch?v=s_Ntt6eTn94" target="_blank">PowerCert Animated Videos: Subnet Mask Explained</a>
          <li><a href="https://www.youtube.com/watch?v=NmCF5JiT8Mg" target="_blank">Dino's Tech World: What IP Address Ranges are Reserved as Private IP Addresses?</a>          
        
      </section>
    </section>
    <section id="l6" class="module conversions lessons">
      <h1>Lesson 6</h1>
      <section class="module videos">
        <h2 class="underlined">Videos</h2>
        
          <li><a href="https://www.youtube.com/watch?v=6t9C72BXQHw" target="_blank">Professer Messer: Command Line Tools</a>
          <li><a href="https://www.youtube.com/watch?v=tXzKjtMHgWI" target="_blank">CertBros: ARP Explained</a>
          <li><a href="https://www.youtube.com/watch?v=XfvBsCcJ500" target="_blank">Professer Messer: Common Network Issues Part 1</a>
          <li><a href="https://www.youtube.com/watch?v=W0Sm8mKwNII" target="_blank">Professer Messer: Common Network Issues Part 2</a>
          <li><a href="https://www.youtube.com/watch?v=mCo7Zg_0PP0" target="_blank">Professer Messer: IPv6 Addressing</a>
          <li><a href="https://www.youtube.com/watch?v=S0dKMst-ED0" target="_blank">Professer Messer: Configuring IPv6</a>
          <li><a href="https://www.youtube.com/watch?v=Rgsn8Gwiu9w" target="_blank">Professer Messer: IPv6 Subnet Masks</a>
          <li><a href="https://www.youtube.com/watch?v=Wt6h1bbn6BI" target="_blank">Kevin Wallace Training, LLC: EUI-64 Address Calculation</a>
          <li><a href="https://www.youtube.com/watch?v=md1gmzP1yso" target="_blank">Sunny Classroom: IPv6 How to get a Local Link Address</a>
          <li><a href="https://www.youtube.com/watch?v=a1AQfjWwPaE" target="_blank">Sunny Classroom: IPv6 Neighbor Discovery Protocol</a>
          <li><a href="https://www.youtube.com/watch?v=BAAZ7sDz88s" target="_blank">Sunny Classroom: IPv6 Address Classification (unicast, multicast, anycast)</a>
          <li><a href="https://www.youtube.com/watch?v=YYZC--bNuj8" target="_blank">NETWORKING WITH H: IPv6 Address prefix</a>
        
      </section>
    </section>
    <section id="l7" class="module conversions lessons">
      <h1>Lesson 7</h1>
      <section class="module videos">
        <h2 class="underlined">Videos</h2>
        
          <li><a href="https://www.youtube.com/watch?v=HR59xk4umWY" target="_blank">Professor Messer: Routing Technologies</a>
          <li><a href="https://www.youtube.com/watch?v=RM_ME1cNJ54" target="_blank">Professor Messer: Dynamic Routing</a>
          <li><a href="https://www.youtube.com/watch?v=KjNYEzEBRD8" target="_blank">Practical Networking: EGP / IGP :: Distance Vector / Link State</a>
          <li><a href="https://www.youtube.com/watch?v=kfvJ8QVJscc" target="_blank">CertBros: OSPF Explained | Step by Step</a>
          <li><a href="https://www.youtube.com/watch?v=tZWlRq-iunI" target="_blank">Kevin Wallace Training, LLC: How RIP Works</a>
          <li><a href="https://www.youtube.com/watch?v=RLCd5u0sjoU" target="_blank">Sunny Classroom: VLSM Subnetting</a>
          <li><a href="https://www.youtube.com/watch?v=up3bcBLZS74" target="_blank">PowerCert Animated Videos: Traceroute (tracert) Explained</a>          
        
      </section>
    </section>
    <section id="l8" class="module conversions lessons">
      <h1>Lesson 8</h1>
      <section class="module videos">
        <h2 class="underlined">Videos</h2>
        
          <li><a href="https://www.youtube.com/watch?v=6a-roIeJ_a4" target="_blank">Professor Messer: Network Types</a>
          <li><a href="https://www.youtube.com/watch?v=nKMrAvl960I" target="_blank">Professor Messer: Network Topologies</a>
          <li><a href="https://www.youtube.com/watch?v=23H0nA-_4YE" target="_blank">Professor Messer: Network Architectures</a>
          <li><a href="https://www.youtube.com/watch?v=japdEY1UKe4" target="_blank">CertBros: Spanning Tree Protocol Explained</a>
          <li><a href="https://www.youtube.com/watch?v=Ilpmn-H8UgE" target="_blank">Sunny Classroom: Spanning Tree Protocol IEEE 802.1d</a>
          <li><a href="https://www.youtube.com/watch?v=22gJRDlKh5Y" target="_blank">Sunny Classroom: Layer 2 Switching Loop</a>
          <li><a href="https://www.youtube.com/watch?v=se-pVwapTic" target="_blank">Kevin Wallace Training, LLC: Broadcast Storm</a>
          <li><a href="https://www.youtube.com/watch?v=933KsYiuugg" target="_blank">Professor Messer: VLANs and Trunking</a>          
        
      </section>
    </section>
    <section id="l9" class="module conversions lessons">
      <h1>Lesson 9</h1>
      <section class="module videos">
        <h2 class="underlined">Videos</h2>
        
          <li><a href="https://www.youtube.com/watch?v=fgC8hk4IfDk" target="_blank">Professor Messer: Common Ports</a>
          <li><a href="https://www.youtube.com/watch?v=dSO7XI_HOmY" target="_blank">Sunny Classroom: Three Categories of TCP/UDP Port Numbers</a>
          <li><a href="https://www.youtube.com/watch?v=zlIHLnOigmA" target="_blank">Sunny Classroom: How TCP Starts and Closes Sessions</a>
          <li><a href="https://www.youtube.com/watch?v=4t4kBkMsDbQ" target="_blank">NetworkChuck: Nmap Tutorial to Find Network Vulnerabilities</a>
          <li><a href="https://www.youtube.com/watch?v=8UZFpCQeXnM" target="_blank">PowerCert Animated Videos: NETSTAT Command Explained</a>
        
      </section>
    </section>
    <section id="l10" class="module conversions lessons">
      <h1>Lesson 10</h1>
      <section class="module videos">
        <h2 class="underlined">Videos</h2>
        
          <li><a href="https://www.youtube.com/watch?v=ED99yLmMMfw" target="_blank">Professor Messer: DHCP Overview</a>
          <li><a href="https://www.youtube.com/watch?v=0Ddl90OXYFo" target="_blank">Professor Messer: Configuring DHCP</a>
          <li><a href="https://www.youtube.com/watch?v=e6-TaH5bkjo" target="_blank">PowerCert Animated Videos: Dynamic Host Configuration Protocol</a>
          <li><a href="https://www.youtube.com/watch?v=uZDuUH6sM58" target="_blank">Cisco Genius: Configuring DHCP Relay | IP Helper Address</a>
          <li><a href="https://www.youtube.com/watch?v=LNGOkJPd5pM" target="_blank">Professor Messer: An Overview of DNS</a>
          <li><a href="https://www.youtube.com/watch?v=NijONS9gMZ0" target="_blank">Professor Messer: DNS Record Types</a>
          <li><a href="https://www.youtube.com/watch?v=Rck3BALhI5c" target="_blank">Techquickie: DNS as Fast As Possible</a>
          <li><a href="https://www.youtube.com/watch?v=PS0UppB3-fg" target="_blank">Sunny Classroom: DNS Recursive Query Vs. Iterative Query</a>
          <li><a href="https://www.youtube.com/watch?v=VMKbwYMoxX4" target="_blank">10Web: DNS Records Basic Guide to DNS Types</a>
          <li><a href="https://www.youtube.com/watch?v=mpQZVYPuDGU" target="_blank">PowerCert Animated Videos: How a DNS Server Works</a>          
        
      </section>
    </section>
    <section id="l11" class="module conversions lessons">
      <h1>Lesson 11</h1>
      <section class="module videos">
        <h2 class="underlined">Videos</h2>
        
          <li><a href="https://www.youtube.com/watch?v=fgC8hk4IfDk&t=118s" target="_blank">Professor Messer: Common Ports</a>
          <li><a href="https://www.youtube.com/watch?v=KOyZdnjUSQg" target="_blank">TheWindowsClub: What is an SMB Port?</a>
          <li><a href="https://www.youtube.com/watch?v=tOj8MSEIbfA" target="_blank">PowerCert Animated Videos: FTP, SFTP, and TFTP Explained</a>
          <li><a href="https://www.youtube.com/watch?v=Qq6VosRBXhw" target="_blank">H-EDUCATE: What is SMTP and how it works</a>
          <li><a href="https://www.youtube.com/watch?v=SBaARws0hy4" target="_blank">PowerCert Animated Videos: POP3 vs IMAP</a>
          <li><a href="https://www.youtube.com/watch?v=UB6nxN3SRP0" target="_blank">NM Cabling Solutions: What is VoIP?</a>          
        
      </section>
    </section>
    <script src="materials.js"></script>
  </body>
</html>
